{
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "env": {
    "es6": true,
    "node": true,
    "mocha": true
  },
  "plugins": [],
  "globals": {
    "document": false,
    "navigator": false,
    "window": false
  },
  "rules": {
    "handle-callback-err": ["error", "^(err|error)$" ],
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "constructor-super": "error",
    "accessor-pairs": "error",
    "valid-typeof": ["error", { "requireStringLiterals": true }],
    "use-isnan": "error",
    "prefer-promise-reject-errors": ["error",{"allowEmptyReject": true}],
    "no-with": "error",
    "no-unsafe-finally": "error",
    "no-unmodified-loop-condition": "error",
    "no-throw-literal": "error",
    "no-this-before-super": "error",
    "no-sparse-arrays": "error",
    "no-shadow-restricted-names": "error",
    "no-sequences": "error",
    "no-self-assign": "error",
    "no-self-compare": "error",
    "no-proto": "error",
    "no-path-concat": "error",
    "no-octal": "error",
    "no-octal-escape": "error",
    "no-obj-calls": "error",
    "no-new-wrappers": "error",
    "no-new-symbol": "error",
    "no-new-require": "error",
    "no-lone-blocks": "error",
    "no-mixed-operators": ["error", {
      "groups": [
        ["==", "!=", "===", "!==", ">", ">=", "<", "<="],
        ["&&", "||"],
        ["in", "instanceof"]
      ],
      "allowSamePrecedence": true
    }],
    "no-label-var": "error",
    "no-iterator": "error",
    "no-irregular-whitespace": "error",
    "no-invalid-regexp": "error",
    "no-implied-eval": "error",
    "no-global-assign": "error",
    "no-func-assign": "error",
    "no-fallthrough": "error",
    "no-extra-bind": "error",
    "no-ex-assign": "error",
    "no-empty-character-class": "error",
    "no-empty-pattern": "error",
    "no-eval": "error",
    "no-dupe-args": "error",
    "no-dupe-class-members": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-delete-var": "error",
    "no-debugger": "error",
    "no-control-regex": "error",
    "no-const-assign": "error",
    "no-cond-assign": "error",
    "no-compare-neg-zero": "error",
    "no-class-assign": "error",
    "no-caller": "error",
    "no-undef": "error",
    "no-undef-init": "error",
    "no-unreachable": "error",
    "no-multi-str": "error",
    "wrap-iife": ["error", "any"],
    "indent": ["error", 2, {
      "SwitchCase": 1,
      "VariableDeclarator": 1,
      "MemberExpression": "off",
      "flatTernaryExpressions": true
    }],
    "no-redeclare": "error",
    "no-extend-native": "error",
    "no-unexpected-multiline": "error",
    "unicode-bom": ["error", "never"],

    "new-cap": ["error", { "newIsCap": true, "capIsNew": false }],
    "symbol-description": "error",
    "semi-spacing": ["error", { "before": false, "after": true }],
    "object-property-newline": ["error", { "allowMultiplePropertiesPerLine": true }],
    "no-whitespace-before-property": "error",
    "no-useless-call": "error",
    "no-useless-computed-key": "error",
    "no-useless-constructor": "error",
    "no-useless-escape": "error",
    "no-useless-rename": "error",
    "no-use-before-define": ["error", { "functions": false, "classes": false, "variables": false }],
    "no-unused-vars": ["error", { "vars": "all", "args": "none", "ignoreRestSiblings": true }],
    "no-unused-expressions": ["error", { "allowShortCircuit": true, "allowTernary": true, "allowTaggedTemplates": true }],
    "no-unsafe-negation": "error",
    "no-unneeded-ternary": ["error", { "defaultAssignment": false }],
    "no-template-curly-in-string": "warn",
    "no-tabs": "error",
    "no-return-assign": ["error", "except-parens"],
    "no-new": "error",
    "no-multiple-empty-lines": ["error", { "max": 5, "maxEOF": 5 }],
    "no-mixed-spaces-and-tabs": "error",
    "no-lone-blocks": "error",
    "no-labels": ["error", { "allowLoop": false, "allowSwitch": false }],
    "no-inner-declarations": ["error", "functions"],
    "new-parens": "error",
    "camelcase": ["error", { "properties": "never" }]
  }
}

